# uploading-files

./: README.md
file-uploader/: build.gradle
file-uploader/src/main/java/com/example/fileuploader/: FileUploaderApplication.java
file-uploader/src/main/java/com/example/fileuploader/config/: SecurityConfig.java
file-uploader/src/main/java/com/example/fileuploader/controller/: FileUploadController.java  HelloController.java
file-uploader/src/main/java/com/example/fileuploader/dto/: FileUploadResponseDTO.java
file-uploader/src/main/java/com/example/fileuploader/entity/: FileEntity.java  User.java
file-uploader/src/main/java/com/example/fileuploader/repository/: FileRepository.java  UserRepository.java
file-uploader/src/main/java/com/example/fileuploader/service/: FileUploadService.java  FileUploadServiceImpl.java  UserService.java  UserServiceImpl.java
file-uploader/src/main/java/com/example/fileuploader/util/: UploadedFileMapper.java
file-uploader/src/main/resources/: application.properties  application.yml  file_upload.sql
file-uploader/src/main/resources/templates/: downloadForm.html  searchForm.html  uploadForm.html
